<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="row" style="flex-grow: 0; height: 60px; flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-color: rgb(56, 56, 56); height: 30px; width: 80px; justify-content: flex-end; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
